[bdist_wheel]
universal=1

[pytest]
minversion=2.1
norecursedirs= .git dist build .tox *.egg-info
addopts=--quiet --color=auto

[bumpversion]
current_version = '0.1.0'
files = README.rst setup.py scriptabit/metadata.py docs/conf.py docs/index.rst
commit = True
tag = True
