# Default authorisation config file. You need to edit this with your details

# Each section can contain a single set of credentials.
# You can add extra sections for other Habitica accounts, but they must have
# different names, and must be specified on the scriptabit command line with
# the '--auth-section' argument.

[habitica]
# Your Habitica User ID
userid =
# Your Habitica API key. This is a password, so don't share it with anyone
apikey =
