[default]

[logging]
logging-config = scriptabit_logging.cfg

[authentication]
auth-section = habitica ; Default section in the auth file

[trello]
# Comma separated lists of names
trello-boards = []
trello-lists = []
trello-done-lists = []
