[default]

[logging]
logging-config = scriptabit_logging.cfg

[authentication]
auth-section = habitica ; Default section in the auth file

[trello]
# Comma separated lists of names
# Specify default settings for each board by specifying a composite string:
#    board_name|difficulty|attribute|user
# If you do not specify the difficulty then it defaults to easy.
# If you do not specify the attribute then it defaults to strength.
# If you don't specify anything for the user field, it defaults to using all
# cards on the board.
# E.G.:
# trello-boards = [my board|medium|intelligence|user, other board|easy]
trello-boards = []
trello-lists = []
trello-done-lists = []
